name: social_navigation_task
channels:
  - defaults
  - conda-forge
dependencies: 
  - python>=3.7 # which python?
  - jupyter 
  - ipykernel
  - git
  - scikit-learn-intelex
  - pip3
  - pip3: 
      - git+https://github.com/matty-gee/social_navigation_task.git

# ResolvePackageNotFound error: try pip
# what abt packages like time etc?