name: social_navigation_analysis
channels:
  - defaults
  - conda-forge
dependencies: 
  - python>=3.7
  - jupyter 
  - ipykernel
  - pandas
  - numpy
  - openpyxl
  - git
  - scikit-learn-intelex
  - patsy
  - matplotlib
  - seaborn
  - nose
  - shapely
  - pip
  - pip: 
      # - git+https://github.com/matty-gee/social_navigation_task.git
      - pycircstat
      - astropy
