# https://setuptools.pypa.io/en/latest/userguide/declarative_config.html

[metadata]
name = social_navigation_task
version = 0.0.0
author = Matthew G. Schafer
description = Information and tools specifically relevant to the Social Navigation Task
long_description = Placeholder
url = https://github.com/matty-gee/social_navigation_task
keywords = snt, behavior, analysis

[options]
packages = find: 
dependency_links = git+https://github.com/matty-gee/toolbox
install_requires = 
    patsy
    pathlib
    pandas
    python3-tk
    numpy 
    seaborn
    matplotlib
    scipy
    sklearn
    PIL
